
defcolor_back = 0xFF0C0C0C; // text area background
defcolor_margin = 0xFF0C0C0C0; // frame around _inactive_ panel
defcolor_margin_hover = 0xFF00ff00
defcolor_margin_active = 0xFF0C0C0C; // frame around list picker
defcolor_list_item = 0x00000000;// background of item in the list picker // {defcolor_margin, defcolor_back};
defcolor_list_item_hover = 0xff171e20; // mouse-hover background of item in the list picker// {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = 0xff2d3640; // keyboard hover background of item in the list picker //{defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFF00EE00, 0xFFEE7700};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF1f1f27;
defcolor_highlight = 0xFF315268;
defcolor_mark = 0xFF494949;
defcolor_text_default = 0xFFa08563; // regular txt
defcolor_at_highlight = 0xFFFF44DD;
defcolor_comment = 0xFF686868;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000};
defcolor_keyword = 0xFFac7b0b;
defcolor_str_constant = 0xFF6b8e23;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_preproc = 0xffdab98f;
defcolor_include = defcolor_preproc;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF5b4d3c;
defcolor_highlight_junk = 0xff3a0000;
defcolor_highlight_white = 0xff003a3a;
defcolor_paste = 0xFFffbb00;
defcolor_undo = 0xFF80005d;
defcolor_back_cycle = 0x00000000;// {0x10A00000, 0x0C00A000, 0x0C0000A0, 0x0CA0A000};
defcolor_text_cycle = 0x00000000;// {0xFFA00000, 0xFF00A000, 0xFF0030B0, 0xFFA0A000}; 
defcolor_line_numbers_back = 0xFF101010;
defcolor_line_numbers_text = 0xFF404040; 

defcolor_bar = 0xFF888888;
defcolor_bar_active = 0xFF666666;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF3C57DC;
defcolor_pop2 = 0xFFcb9401; // color annotation on list picker items
